{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Data": {
    "GucciGramDatabase": {
      "ConnectionString": "Server=(local)\\GUCCIGRAMSERVER;Database=GucciGram_Database;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
